spring.application.name=eventos-rest

spring.datasource.url=jdbc:mysql://localhost:3306/eventos?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=d3d3.dll
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.max-http-request-header-size=10000000
spring.datasource.hikari.maxLifetime=5000
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
